"""=
Djangosettingsforbrownlineproject.=
Generatedby'django-adminstartproject'usingDjango3.1.6.=
Formoreinformationonthisfile,see=
https://docs.djangoproject.com/en/3.1/topics/settings/=
Forthefulllistofsettingsandtheirvalues,see=
https://docs.djangoproject.com/en/3.1/ref/settings/=
"""=
#Buildpathsinsidetheprojectlikethis:os.path.join(BASE_DIR,...)=
importos=
importdj_database_url=
importdjango_heroku=
fromdecoupleimportconfig=
PROJECT_DIR=
BASE_DIR=
ENVIRONMENT=
SECRET_KEY=
ALLOWED_HOSTS=
s.strip()forsinv.split(',')],default=
#Applicationdefinition=
INSTALLED_APPS=
#'home',=
'search',=
#'timeline',=
'base',=
'blog',=
'wagtail.contrib.search_promotions',=
'wagtail.contrib.forms',=
'wagtail.contrib.redirects',=
'wagtail.embeds',=
'wagtail.sites',=
'wagtail.users',=
'wagtail.snippets',=
'wagtail.documents',=
'wagtail.images',=
'wagtail.search',=
'wagtail.admin',=
'wagtail.api.v2',=
'wagtail.contrib.modeladmin',=
'wagtail.contrib.routable_page',=
'wagtail.core',=
'wagtail.contrib.styleguide',=
'rest_framework',=
'modelcluster',=
'taggit',=
'wagtailfontawesome',=
'django.contrib.admin',=
'django.contrib.auth',=
'django.contrib.contenttypes',=
'django.contrib.sessions',=
'django.contrib.messages',=
'whitenoise.runserver_nostatic',=
'django.contrib.staticfiles',=
'django.contrib.sitemaps',=
]=
SITE_ID=
MIDDLEWARE=
'django.middleware.security.SecurityMiddleware',=
'django.contrib.sessions.middleware.SessionMiddleware',=
'whitenoise.middleware.WhiteNoiseMiddleware',=
'django.middleware.common.CommonMiddleware',=
'django.middleware.csrf.CsrfViewMiddleware',=
'django.contrib.auth.middleware.AuthenticationMiddleware',=
'django.contrib.messages.middleware.MessageMiddleware',=
'django.middleware.clickjacking.XFrameOptionsMiddleware',=
'wagtail.contrib.redirects.middleware.RedirectMiddleware',=
]=
ROOT_URLCONF=
TEMPLATES=
{=
'BACKEND':'django.template.backends.django.DjangoTemplates',=
'DIRS':[=
os.path.join(BASE_DIR,'templates'),=
],=
'APP_DIRS':True,=
'OPTIONS':{=
'context_processors':[=
'django.template.context_processors.debug',=
'django.template.context_processors.request',=
'django.contrib.auth.context_processors.auth',=
'django.contrib.messages.context_processors.messages',=
],=
},=
},=
]=
WSGI_APPLICATION=
#Database=
#https://docs.djangoproject.com/en/3.1/ref/settings/#databases=
DATABASES=
"default":{=
"ENGINE":os.environ.get("SQL_ENGINE","django.db.backends.sqlite3"),=
"NAME":os.environ.get("SQL_DATABASE",os.path.join(BASE_DIR,"db.sqlite3")),=
"USER":os.environ.get("SQL_USER","user"),=
"PASSWORD":os.environ.get("SQL_PASSWORD","password"),=
"HOST":os.environ.get("SQL_HOST","localhost"),=
"PORT":os.environ.get("SQL_PORT","5432"),=
}=
}=
#Passwordvalidation=
#https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators=
AUTH_PASSWORD_VALIDATORS=
{=
'NAME':'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.MinimumLengthValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.CommonPasswordValidator',=
},=
{=
'NAME':'django.contrib.auth.password_validation.NumericPasswordValidator',=
},=
]=
#Internationalization=
#https://docs.djangoproject.com/en/3.1/topics/i18n/=
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_L10N=
USE_TZ=
#Change'default'databaseconfigurationwith$DATABASE_URL.=
DATABASES['default'].update(dj_database_url.config(conn_max_age=
#Honorthe'X-Forwarded-Proto'headerforrequest.is_secure()=
SECURE_PROXY_SSL_HEADER=
#Staticfiles(CSS,JavaScript,Images)=
#https://docs.djangoproject.com/en/3.1/howto/static-files/=
STATICFILES_FINDERS=
'django.contrib.staticfiles.finders.FileSystemFinder',=
'django.contrib.staticfiles.finders.AppDirectoriesFinder',=
]=
STATICFILES_DIRS=
os.path.join(BASE_DIR,'static'),=
]=
#ManifestStaticFilesStorageisrecommendedinproduction,topreventoutdated=
#JavaScript/CSSassetsbeingservedfromcache(e.g.afteraWagtailupgrade).=
#Seehttps://docs.djangoproject.com/en/3.1/ref/contrib/staticfiles/#manifeststaticfilesstorage=
STATICFILES_STORAGE=
#ActivateDjango-Heroku.=
django_heroku.settings(locals())=
STATIC_ROOT=
STATIC_URL=
MEDIA_ROOT=
MEDIA_URL=
DATA_UPLOAD_MAX_NUMBER_FIELDS=
#Wagtailsettings=
WAGTAIL_SITE_NAME=
#BaseURLtousewhenreferringtofullURLswithintheWagtailadminbackend-=
#e.g.innotificationemails.Don'tinclude'/admin'oratrailingslash=
BASE_URL=
AUTHENTICATION_BACKENDS=
'django.contrib.auth.backends.ModelBackend',=
)=
ifENVIRONMENT!=
SECURE_CONTENT_TYPE_NOSNIFF=
SECURE_BROWSER_XSS_FILTER=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
CSRF_COOKIE_HTTPONLY=
X_FRAME_OPTIONS=
USER_AGENTS_CACHE=
#UseElasticsearchasthesearchbackendforextraperformanceandbettersearchresults=
WAGTAILSEARCH_BACKENDS=
'default':{=
'BACKEND':'wagtail.search.backends.db',=
'INDEX':'brownline',=
},=
}=